# /etc/systemd/system/darksearch-frontend.service
[Unit]
Description=DarkSearch Frontend Service
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
ExecStart=/usr/local/bin/docker-compose -f /opt/darksearch/docker-compose.yaml up frontend
ExecStop=/usr/local/bin/docker-compose -f /opt/darksearch/docker-compose.yaml stop frontend
WorkingDirectory=/opt/darksearch
Restart=always
User=yourusername  # Replace with your Google Cloud VM username
EnvironmentFile=/opt/darksearch/.env

[Install]
WantedBy=multi-user.target
