# app/backend/Dockerfile.mqtt
FROM python:3.11-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends gcc \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir --upgrade pip virtualenv
RUN python -m virtualenv /app/venv
ENV PATH="/app/venv/bin:$PATH"
COPY backend/requirements.txt /app/backend/
RUN pip install --no-cache-dir --no-cache -r /app/backend/requirements.txt
COPY backend/* /app/backend/
ENV PYTHONPATH=/app
EXPOSE 8001
CMD ["uvicorn", "app.backend.mainmqtt:app", "--host", "0.0.0.0", "--port", "8001"]
