# app/backend/Dockerfile.mqtt

FROM python:3.11-slim
# The container's root for our source code
WORKDIR /app

# 1. Install System Dependencies
RUN apt-get update && apt-get install -y --no-install-recommends gcc \
    && rm -rf /var/lib/apt/lists/*

# 2. Setup VENV
# We will use the standard venv location /app/venv
RUN pip install --no-cache-dir --upgrade pip virtualenv
RUN python -m virtualenv /app/venv
ENV PATH="/app/venv/bin:$PATH"

COPY app/ /app/darkseek/app/

# 3. Correct the path for requirements.txt (it is now at /app/darkseek/app/backend/requirements.txt)
RUN /app/venv/bin/pip install --no-cache-dir --no-cache -r /app/darkseek/app/backend/requirements.txt

# 4. The PYTHON PATH is correct
ENV PYTHONPATH=/app/darkseek

EXPOSE 8001
# The CMD is correct for this structure: app.backend.mqttmain:app
CMD ["uvicorn", "app.backend.mqttmain:app", "--host", "0.0.0.0", "--port", "8001"]
