#darkseek app/backend/Dockefile.mqtt 
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY ./app/backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire backend directory
COPY ./app/backend /app/backend

# Expose ports for FastAPI and MQTT
EXPOSE 8001 8885

# Command to run the MQTT server
CMD ["uvicorn", "app.backend.mainmqtt:app", "--host", "0.0.0.0", "--port", "8001"]
