# app/backend/Dockerfile.mqtt
FROM python:3.11-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends gcc \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir --upgrade pip virtualenv
RUN python -m virtualenv /app/venv
ENV PATH="/app/venv/bin:$PATH"
# Copy backend/ into arbitrary root
COPY app/backend/ /app/darkseek/app/backend/
# Install
RUN pip install --no-cache-dir --no-cache -r /app/darkseek/app/backend/requirements.txt
ENV PYTHONPATH=/app/darkseek
EXPOSE 8001
CMD ["uvicorn", "app.backend.mainmqtt:app", "--host", "0.0.0.0", "--port", "8001"]
